## unbind default prefix key C-b
unbind-key C-b

## bind prefix key C-t
set -g prefix C-t
bind-key C-t send-prefix

set -g default-terminal xterm-256color

# Key binding

bind C-r source-file ~/.tmux.conf
bind v split-window -v
bind h split-window -h

# Enable mouse

set -g mouse on

## http://ameblo.jp/principia-ca/entry-10966932882.html
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

## http://d.hatena.ne.jp/bannyan/20111204/1322977488
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

## http://d.hatena.ne.jp/kiririmode/20140216/p2
unbind -T copy-mode Enter
unbind -T copy-mode C-w
unbind -T copy-mode M-w
bind-key -T copy-mode Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode C-w   send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode M-w   send -X copy-pipe-and-cancel "pbcopy"

## http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

set -g status-style fg=red,bg=white
set -g message-style fg=red

STATUS_EMACS_VERSION="#(emacs --version | head -n 1)"
STATUS_RUBY_VERSION="Ruby #(mise current ruby 2>/dev/null || echo 'N/A')"

set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 120
set -g status-left "#[fg=pink,bg=white]♥ $STATUS_EMACS_VERSION | $STATUS_RUBY_VERSION ♥ #[default]"
set -g status-position top

setw -g window-status-style fg=colour244,bg=white
setw -g window-status-current-style fg=white,bg=blue,bold

#===================================
# Tmux Plugin Manager
#===================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

set-option -g default-shell /bin/zsh
