## unbind default prefix key C-b
unbind-key C-b

## bind prefix key C-t
set -g prefix C-t
bind-key C-t send-prefix

set -g default-terminal xterm-256color

# Key binding

bind C-r source-file ~/.tmux.conf
bind v split-window -v
bind h split-window -h

# Enable mouse
set-window-option -g mode-mouse on

## http://ameblo.jp/principia-ca/entry-10966932882.html
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

## http://d.hatena.ne.jp/bannyan/20111204/1322977488
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

## http://d.hatena.ne.jp/kiririmode/20140216/p2
unbind -t emacs-copy Enter
unbind -t emacs-copy C-w
unbind -t emacs-copy M-w
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy C-w   copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy M-w   copy-pipe "reattach-to-user-namespace pbcopy"

## http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

set -g status on
set -g status-utf8 on
set -g status-fg red
set -g status-bg white
set -g message-fg red

STATUS_EMACS_VERSION="#(emacs --version | head -n 1)"
STATUS_RUBY_VERSION="Ruby #(rbenv version-name)"

set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 120
set -g status-left "#[fg=pink,bg=white]♥ $STATUS_EMACS_VERSION | $STATUS_RUBY_VERSION ♥ #[default]"
set -g status-position top

setw -g window-status-fg colour244
setw -g window-status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
