# -*-sh-*-

## $DYLD_FALLBACK_LIBRARY_PATH を $dyld_fallback_library_path に紐付け

   if [ -z "$dyld_fallback_library_path" ] ; then
       typeset -T DYLD_FALLBACK_LIBRARY_PATH dyld_fallback_library_path
   fi

   # 重複削除 & 即座に export
   typeset -xU dyld_fallback_library_path

##

   export GOROOT=$(brew --prefix go)
   export GOPATH=$HOME/.go

## いろいろパス設定

   dyld_fallback_library_path=(
       /usr/lib
       $HOME/.homebrew/lib
       $dyld_fallback_library_path
   )

   include=(
       $HOME/.homebrew/include
       $include
   )

   path=(
       $GOPATH/bin
       $HOME/.homebrew/bin
       $path
   )
