[user]
    name = Wataru MIYAGUNI
    email = gonngo@gmail.com

[alias]
    st = status -sb
    co = checkout
    ci = commit
    fpr = "!f(){ gh pr checkout $1 -b pr$1; };f"

[push]
    default = tracking

[pull]
    rebase = true

[color]
    status = auto
    ui = auto
    diff = auto
    branch = auto

[ghq]
    root = ~/Workspaces/src

[core]
    editor = "emacsclient --tty --alternate-editor emacs"
    pager = delta --plus-color="#012800" --minus-color="#340001" --theme='Monokai Extended'

[interactive]
    diffFilter = delta --color-only
